{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\pknga_000\\Documents\\pngan.bitbucket.org\\Arduino\\hardware\\espressif\\esp32\\cores\\esp32"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\pknga_000\\Documents\\pngan.bitbucket.org\\Arduino\\hardware\\espressif\\esp32\\cores\\esp32"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}