﻿<?xml version="1.0" encoding="utf-8"?>
<ServiceManifest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="HelloWorldActorPkg" Version="1.0.0" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <ServiceTypes>
    <StatefulServiceType ServiceTypeName="HelloWorldActorServiceType" HasPersistedState="true">
      <Extensions>
        <Extension Name="__GeneratedServiceType__" GeneratedId="2f91f480-00b6-4135-9d4c-43b5654d24fd|Persisted">
          <GeneratedNames xmlns="http://schemas.microsoft.com/2015/03/fabact-no-schema">
            <DefaultService Name="HelloWorldActorService" />
            <ServiceEndpoint Name="HelloWorldActorServiceEndpoint" />
            <ReplicatorEndpoint Name="HelloWorldActorServiceReplicatorEndpoint" />
            <ReplicatorConfigSection Name="HelloWorldActorServiceReplicatorConfig" />
            <ReplicatorSecurityConfigSection Name="HelloWorldActorServiceReplicatorSecurityConfig" />
            <StoreConfigSection Name="HelloWorldActorServiceLocalStoreConfig" />
          </GeneratedNames>
        </Extension>
      </Extensions>
    </StatefulServiceType>
  </ServiceTypes>
  <CodePackage Name="Code" Version="1.0.0">
    <EntryPoint>
      <ExeHost>
        <Program>HelloWorldActor.exe</Program>
      </ExeHost>
    </EntryPoint>
  </CodePackage>
  <ConfigPackage Name="Config" Version="1.0.0" />
  <Resources>
    <Endpoints>
      <Endpoint Name="HelloWorldActorServiceEndpoint" />
      <Endpoint Name="HelloWorldActorServiceReplicatorEndpoint" />
    </Endpoints>
  </Resources>
  <!-- The content will be generated during build -->
</ServiceManifest>