﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarSearch", "CarSearch\CarSearch.csproj", "{024989E6-5E00-4C01-A386-C121BE281631}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{024989E6-5E00-4C01-A386-C121BE281631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{024989E6-5E00-4C01-A386-C121BE281631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{024989E6-5E00-4C01-A386-C121BE281631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{024989E6-5E00-4C01-A386-C121BE281631}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F77F0260-4FED-4E31-9EB3-A0FD6ED65DF0}
	EndGlobalSection
EndGlobal
