﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26510.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindPrimes", "FindPrimes\FindPrimes.csproj", "{8D818BBC-D128-42AC-9908-370BB5BF2C25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D818BBC-D128-42AC-9908-370BB5BF2C25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D818BBC-D128-42AC-9908-370BB5BF2C25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D818BBC-D128-42AC-9908-370BB5BF2C25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D818BBC-D128-42AC-9908-370BB5BF2C25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
