﻿<Window x:Class="CtiServerSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" Height="350" Width="525" Visibility="Hidden">
    <Grid>

        <tb:TaskbarIcon x:Name="MyNotifyIcon"
                        IconSource="/Icons/Computers.ico"
                        PreviewTrayContextMenuOpen="MyNotifyIcon_PreviewTrayContextMenuOpen"
                        PreviewTrayToolTipOpen="MyNotifyIcon_PreviewTrayToolTipOpen"
                        ToolTipText="No Server Specified"
                        >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu x:Name="_menu" >
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
    </Grid>
</Window>
