﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "ConsolePOC1\Service.csproj", "{E808AA86-9F37-47E8-8A2D-D31B679398E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "ConsolePOC1.Domain\Domain.csproj", "{D065DCA2-3F8E-4835-8E3E-A6596F219338}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{B37F5D8E-E76C-4CDF-832F-7C573D8E630A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestsService", "UnitTestsService\UnitTestsService.csproj", "{64505201-CD6A-40E6-8CB9-731588243B47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleUI", "ConsoleUI\ConsoleUI.csproj", "{885A88A2-20B1-44B0-93A9-4CEA7690479D}"
	ProjectSection(ProjectDependencies) = postProject
		{E808AA86-9F37-47E8-8A2D-D31B679398E8} = {E808AA86-9F37-47E8-8A2D-D31B679398E8}
		{D065DCA2-3F8E-4835-8E3E-A6596F219338} = {D065DCA2-3F8E-4835-8E3E-A6596F219338}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E808AA86-9F37-47E8-8A2D-D31B679398E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E808AA86-9F37-47E8-8A2D-D31B679398E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E808AA86-9F37-47E8-8A2D-D31B679398E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E808AA86-9F37-47E8-8A2D-D31B679398E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D065DCA2-3F8E-4835-8E3E-A6596F219338}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D065DCA2-3F8E-4835-8E3E-A6596F219338}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D065DCA2-3F8E-4835-8E3E-A6596F219338}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D065DCA2-3F8E-4835-8E3E-A6596F219338}.Release|Any CPU.Build.0 = Release|Any CPU
		{64505201-CD6A-40E6-8CB9-731588243B47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64505201-CD6A-40E6-8CB9-731588243B47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64505201-CD6A-40E6-8CB9-731588243B47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64505201-CD6A-40E6-8CB9-731588243B47}.Release|Any CPU.Build.0 = Release|Any CPU
		{885A88A2-20B1-44B0-93A9-4CEA7690479D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{885A88A2-20B1-44B0-93A9-4CEA7690479D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{885A88A2-20B1-44B0-93A9-4CEA7690479D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{885A88A2-20B1-44B0-93A9-4CEA7690479D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{64505201-CD6A-40E6-8CB9-731588243B47} = {B37F5D8E-E76C-4CDF-832F-7C573D8E630A}
	EndGlobalSection
EndGlobal
